# Mages_of_Mystralia_Archipelago

./: ArchipelagoClient.cs  ArchipelagoData.cs  BepInEx5ArchipelagoPluginTemplate.csproj  LICENSE  Plugin.cs  README.md  notes.txt
Archipelago/: ArchipelagoClient.cs  ArchipelagoData.cs
