<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net35</TargetFramework>
        <AssemblyName>BepInEx5ArchipelagoPluginTemplate</AssemblyName>
        <Description>Archipelago Template Plugin for BepInEx 5</Description>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>Debug\OutputPath\</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>none</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>Release\OutputPath\</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
    </PropertyGroup>
    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>..\MoM_AP\MoM_AP\libs\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="Archipelago.MultiClient.Net">
        <HintPath>..\MoM_AP\MoM_AP\libs\Archipelago.MultiClient.Net.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\MoM_AP\MoM_AP\libs\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx">
        <HintPath>..\MoM_AP\MoM_AP\libs\BepInEx.dll</HintPath>
      </Reference>
      <Reference Include="Newtonsoft.Json">
        <HintPath>..\MoM_AP\MoM_AP\libs\Newtonsoft.Json.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>..\MoM_AP\MoM_AP\libs\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>..\MoM_AP\MoM_AP\libs\UnityEngine.UI.dll</HintPath>
      </Reference>
      <Reference Include="websocket-sharp">
        <HintPath>..\MoM_AP\MoM_AP\libs\websocket-sharp.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
